<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:orientation="vertical"
    android:focusable="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choose_term"
        android:layout_margin="16dp"
        android:hint="@string/choose_term"
        app:boxStrokeColor="@color/primary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/term_field"
            android:inputType="none"
            android:textCursorDrawable="@color/primary"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:id="@+id/list_subject_point"
        tools:listitem="@layout/point_item"/>
</LinearLayout>