<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="#EFEFEF"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:paddingVertical="20dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="2"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/st_stt"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical"
            android:paddingLeft="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/st_name"
                android:text="Đăng Văn Cường"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/st_msv"
                android:text="SV001"
                android:textColor="@color/login_title"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/st_dob"
                    android:text="29/05/2002"
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/gender_img"
                    android:layout_width="47dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:src="@drawable/baseline_male_24" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/st_class"
                android:text="D20CQCN11"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/student_info_menu"
                android:background="@drawable/ellipsis_vertical"
                android:backgroundTint="@color/dark"
                android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>